#language: ru

Функционал: Вычисление периметра и площади круга

  Сценарий: Вычисление периметра круга
    Дано круг с радиусом 5,0
    Когда вычисляется периметр круга
    Тогда результат должен быть примерно равен 31,416 с точностью 0,001

  Сценарий: Вычисление площади круга
    Дано круг с радиусом 5,0
    Когда вычисляется площадь круга
    Тогда результат должен быть примерно равен 78,539 с точностью 0,001

  Сценарий: Создание круга с невалидным радиусом
    Дано круг с радиусом -5,0
    Тогда должно быть выброшено исключение