#language: ru

Функционал: Вычисление параметров строки

  Структура сценария: Вычисление параметра строки
    Дано строка <строка>
    Когда вычисляется <параметр> в строке
    Тогда результат должен быть равен <ожидаемый результат>

    Примеры:
      | строка          | параметр              | ожидаемый результат |
      | "Кукумбер 123"  | "количество цифр"     | 3                   |
      | "Кукумбер"      | "длина строки"        | 8                   |
      | "Кукумбер 123"  | "длина строки"        | 12                  |
      | "Кукумбер 123"  | "количество букв"     | 8                   |
      | "Кукумбер 123"  | "количество пробелов" | 1                   |
      | "Кукумбер  123" | "количество гласных"  | 3                   |